{"$schema":"https://docs.renovatebot.com/renovate-schema.json","extends":["config:recommended"],"automerge":true,"automergeType":"pr","automergeStrategy":"auto","platformAutomerge":true,"ignoreTests":false,"packageRules":[{"matchUpdateTypes":["minor","patch"],"automerge":true},{"matchUpdateTypes":["major"],"automerge":false},{"matchDepTypes":["devDependencies"],"automerge":true}],"prConcurrentLimit":10,"prCreation":"immediate","rebaseWhen":"conflicted","labels":["dependencies","renovate"]}